{
  "name": "@iebh/vuex-tera-json",
  "version": "2.3.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "A Vuex plugin for syncing state with Tera (using JSON files)",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js,.vue .",
    "release": "release-it"
  },
  "keywords": [
    "vuex",
    "tera",
    "sync",
    "plugin"
  ],
  "author": "connorf25",
  "license": "MIT",
  "peerDependencies": {
    "vuex": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@vue/eslint-config-standard": "^8.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0",
    "release-it": "^19.0.4",
    "@release-it/conventional-changelog": "^10.0.1"
  },
  "dependencies": {
    "nanoid": "^5.1.0",
    "p-retry": "^4.6.2"
  },
  "release-it": {
    "git": {
      "addUntrackedFiles": false,
      "commit": true,
      "commitMessage": "chore: release v${version}",
      "push": true,
      "requireCleanWorkingDir": false,
      "tag": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "eslint",
        "infile": "CHANGELOG.md",
        "header": "# Changelog"
      }
    },
    "npm": {
      "publish": true
    }
  }
}
